\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%N  (Label)
 \color{black}\put(-1.4,1.4){\makebox(0,0){{\small $\overrightarrow{w}$}}}
%U  (Ligne Polyg.)
\thicklines \path(2.3502,0.9615)(2.45,1.05)(2.4767,0.9194)
\path(1.75,-1.05)(2.45,1.05)
%V  (Ligne Polyg.)
\path(1.5155,-2.5167)(1.4,-2.45)(1.5155,-2.3833)
\path(2.45,-2.45)(1.4,-2.45)
%M  (Label)
\put(2.1,-2.24){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%L  (Label)
\put(1.4,0.14){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%W  (Ligne Polyg.)
\path(-1.7414,3.0169)(-1.75,3.15)(-1.6305,3.0909)
\path(1.05,-1.05)(-1.75,3.15)
\end{picture}
