\unitlength 1cm

\begin{picture}(8,19)(-4,-9.5)

% Bordure
\path(-4,-9.5)(-4,9.5)(4,9.5)(4,-9.5)(-4,-9.5)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-3,9)(-2.9847,8.9084)(-2.9592,8.7568)(-2.9337,8.6064)(-2.9082,8.4574)(-2.8827,8.3097)(-2.8571,8.1633)
(-2.8316,8.0181)(-2.8061,7.8743)(-2.7806,7.7318)(-2.7551,7.5906)(-2.7296,7.4507)(-2.7041,7.3121)(-2.6786,7.1747)
(-2.6531,7.0387)(-2.6276,6.904)(-2.602,6.7706)(-2.5765,6.6385)(-2.551,6.5077)(-2.5255,6.3782)(-2.5,6.25)
(-2.4745,6.1231)(-2.449,5.9975)(-2.4235,5.8732)(-2.398,5.7502)(-2.3724,5.6285)(-2.3469,5.5081)(-2.3214,5.389)
(-2.2959,5.2712)(-2.2704,5.1548)(-2.2449,5.0396)(-2.2194,4.9257)(-2.1939,4.8131)(-2.1684,4.7018)(-2.1429,4.5918)
(-2.1173,4.4832)(-2.0918,4.3758)(-2.0663,4.2697)(-2.0408,4.1649)(-2.0153,4.0615)(-1.9898,3.9593)(-1.9643,3.8584)
(-1.9388,3.7589)(-1.9133,3.6606)(-1.8878,3.5636)(-1.8622,3.468)(-1.8367,3.3736)(-1.8112,3.2805)(-1.7857,3.1888)
(-1.7602,3.0983)(-1.7347,3.0092)(-1.7092,2.9213)(-1.6837,2.8348)(-1.6582,2.7495)(-1.6327,2.6656)(-1.6071,2.5829)
(-1.5816,2.5016)(-1.5561,2.4215)(-1.5306,2.3428)(-1.5051,2.2653)(-1.4796,2.1892)(-1.4286,2.0408)(-1.3776,1.8976)
(-1.3265,1.7597)(-1.2755,1.6269)(-1.2245,1.4994)(-1.1735,1.377)(-1.1224,1.2599)(-1.0714,1.148)(-1.0204,1.0412)
(-0.9694,0.9397)(-0.9184,0.8434)(-0.8673,0.7523)(-0.8163,0.6664)(-0.7653,0.5857)(-0.7143,0.5102)(-0.6633,0.4399)
(-0.6122,0.3748)(-0.5612,0.315)(-0.5102,0.2603)(-0.4082,0.1666)(-0.3061,0.0937)(-0.2041,0.0416)(-0.102,0.0104)
(-0,0)(0.102,0.0104)(0.2041,0.0416)(0.3061,0.0937)(0.4082,0.1666)(0.5102,0.2603)(0.5612,0.315)(0.6122,0.3748)
(0.6633,0.4399)(0.7143,0.5102)(0.7653,0.5857)(0.8163,0.6664)(0.8673,0.7523)(0.9184,0.8434)(0.9694,0.9397)
(1.0204,1.0412)
\path(1.0204,1.0412)(1.0714,1.148)(1.1224,1.2599)(1.1735,1.377)(1.2245,1.4994)(1.2755,1.6269)(1.3265,1.7597)
(1.3776,1.8976)(1.4286,2.0408)(1.4796,2.1892)(1.5051,2.2653)(1.5306,2.3428)(1.5561,2.4215)(1.5816,2.5016)
(1.6071,2.5829)(1.6327,2.6656)(1.6582,2.7495)(1.6837,2.8348)(1.7092,2.9213)(1.7347,3.0092)(1.7602,3.0983)
(1.7857,3.1888)(1.8112,3.2805)(1.8367,3.3736)(1.8622,3.468)(1.8878,3.5636)(1.9133,3.6606)(1.9388,3.7589)
(1.9643,3.8584)(1.9898,3.9593)(2.0153,4.0615)(2.0408,4.1649)(2.0663,4.2697)(2.0918,4.3758)(2.1173,4.4832)
(2.1429,4.5918)(2.1684,4.7018)(2.1939,4.8131)(2.2194,4.9257)(2.2449,5.0396)(2.2704,5.1548)(2.2959,5.2712)
(2.3214,5.389)(2.3469,5.5081)(2.3724,5.6285)(2.398,5.7502)(2.4235,5.8732)(2.449,5.9975)(2.4745,6.1231)
(2.5,6.25)(2.5255,6.3782)(2.551,6.5077)(2.5765,6.6385)(2.602,6.7706)(2.6276,6.904)(2.6531,7.0387)(2.6786,7.1747)
(2.7041,7.3121)(2.7296,7.4507)(2.7551,7.5906)(2.7806,7.7318)(2.8061,7.8743)(2.8316,8.0181)(2.8571,8.1633)
(2.8827,8.3097)(2.9082,8.4574)(2.9337,8.6064)(2.9592,8.7568)(2.9847,8.9084)(3,9)
%  (Axes)
\path(-3.5,0)(3.5,0)
\path(0,-9)(0,9)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){4}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){10}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\Graduation(-0.205,7,7,r)
\Graduation(-0.205,8,8,r)
\Graduation(-0.205,9,9,r)
\multiput(-0.1,-1)(0,-1){9}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
\Graduation(-0.205,-6,-6,r)
\Graduation(-0.205,-7,-7,r)
\Graduation(-0.205,-8,-8,r)
\Graduation(-0.205,-9,-9,r)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\multiput(0,-9)(0.5,0){8}{\dottedline[.]{0.1}(0,0)(0,18)}
\multiput(-0.5,-9)(-0.5,0){7}{\dottedline[.]{0.1}(0,0)(0,18)}
\multiput(-3.5,0)(0,0.5){19}{\dottedline[.]{0.1}(0,0)(7,0)}
\multiput(-3.5,-0.5)(0,-0.5){18}{\dottedline[.]{0.1}(0,0)(7,0)}
\end{picture}
