\unitlength 1cm
\begin{picture}(14,7)(-6.5,-0.5)
% Bordure
\path(-6.5,-0.5)(-6.5,6.5)(7.5,6.5)(7.5,-0.5)(-6.5,-0.5)
%P1  (Point(s))
\thinlines \put(-5,5){\circle*{.05}}
\put(-2,5){\circle*{.05}}
\put(1,5){\circle*{.05}}
\put(4,5){\circle*{.05}}
%P2  (Point(s))
\put(-4,3){\circle*{.05}}
\put(-1,3){\circle*{.05}}
\put(2,3){\circle*{.05}}
\put(5,3){\circle*{.05}}
%P3  (Point(s))
\put(-3,1){\circle*{.05}}
\put(0,1){\circle*{.05}}
\put(3,1){\circle*{.05}}
\put(6,1){\circle*{.05}}
%L1  (Ligne Polyg.)
\path(-4,3)(-5,5)(4,5)(5,3)(-4,3)(-3,1)(6,1)(5,3)
%L3  (Ligne Polyg.)
\path(4,5)(0,1)(-4,3)(-2,5)
%L2  (Ligne Polyg.)
\path(-5,5)(3,1)(5,3)(1,5)(-3,1)(6,1)
%L4  (Ligne Polyg.)
\path(-2,5)(0,1)
%L5  (Ligne Polyg.)
\path(6,1)(-2,5)
%L6  (Ligne Polyg.)
\path(1,5)(3,1)
%a  (Label)
\put(-5,5.2){\makebox(0,0){{\small $A$}}}
%b  (Label)
\put(-2,5.2){\makebox(0,0){{\small $B$}}}
%c  (Label)
\put(1,5.2){\makebox(0,0){{\small $C$}}}
%d  (Label)
\put(4,5.2){\makebox(0,0){{\small $D$}}}
%E  (Label)
\put(-4,3.2){\makebox(0,0){{\small $E$}}}
%F  (Label)
\put(-1,3.2){\makebox(0,0){{\small $F$}}}
%G  (Label)
\put(2,3.2){\makebox(0,0){{\small $G$}}}
%H  (Label)
\put(5,3.2){\makebox(0,0){{\small $H$}}}
%I  (Label)
\put(-3,1.2){\makebox(0,0){{\small $I$}}}
%J  (Label)
\put(0,1.2){\makebox(0,0){{\small $J$}}}
%K  (Label)
\put(3,1.2){\makebox(0,0){{\small $K$}}}
%L  (Label)
\put(6,1.2){\makebox(0,0){{\small $L$}}}
%M  (Label)
\put(-3,4.2){\makebox(0,0){{\small $M$}}}
%N  (Label)
\put(0,4.2){\makebox(0,0){{\small $N$}}}
%O  (Label)
\put(3,4.2){\makebox(0,0){{\small $O$}}}
%P  (Label)
\put(-2,2.2){\makebox(0,0){{\small $P$}}}
%Q  (Label)
\put(1,2.2){\makebox(0,0){{\small $Q$}}}
%R  (Label)
\put(4,2.2){\makebox(0,0){{\small $R$}}}
%S  (Ligne Polyg.)
\path(-2,5)(-3,4)(-1,3)(-2,5)
\end{picture}
