\unitlength 1cm
\begin{picture}(11,3)(-5.5,-1.5)
% Bordure
\path(-5.5,-1.5)(-5.5,1.5)(5.5,1.5)(5.5,-1.5)(-5.5,-1.5)
%D  (Droite)
\thinlines \path(5,0)(-5,0)
%O  (Point(s))
\path(-0.1,0)(0.1,0) \path(0,-0.1)(0,0.1)
%I  (Point(s))
\path(-5.1,0)(-4.9,0) \path(-5,-0.1)(-5,0.1)
\path(-4.1,0)(-3.9,0) \path(-4,-0.1)(-4,0.1)
\path(-3.1,0)(-2.9,0) \path(-3,-0.1)(-3,0.1)
\path(-2.1,0)(-1.9,0) \path(-2,-0.1)(-2,0.1)
\path(-1.1,0)(-0.9,0) \path(-1,-0.1)(-1,0.1)
\path(0.9,0)(1.1,0) \path(1,-0.1)(1,0.1)
\path(1.9,0)(2.1,0) \path(2,-0.1)(2,0.1)
\path(2.9,0)(3.1,0) \path(3,-0.1)(3,0.1)
\path(3.9,0)(4.1,0) \path(4,-0.1)(4,0.1)
\path(4.9,0)(5.1,0) \path(5,-0.1)(5,0.1)
%A1  (Label)
\put(-5,-0.25){\makebox(0,0){{\small -5}}}
%A2  (Label)
\put(-4,-0.25){\makebox(0,0){{\small -4}}}
%A3  (Label)
\put(-3,-0.25){\makebox(0,0){{\small -3}}}
%A4  (Label)
\put(-2,-0.25){\makebox(0,0){{\small -2}}}
%A5  (Label)
\put(-1,-0.25){\makebox(0,0){{\small -1}}}
%A6  (Label)
\put(0,-0.25){\makebox(0,0){{\small 0}}}
%A7  (Label)
\put(1,-0.25){\makebox(0,0){{\small 1}}}
%A8  (Label)
\put(2,-0.25){\makebox(0,0){{\small 2}}}
%A9  (Label)
\put(3,-0.25){\makebox(0,0){{\small 3}}}
%A10  (Label)
\put(4,-0.25){\makebox(0,0){{\small 4}}}
%A11  (Label)
\put(5,-0.25){\makebox(0,0){{\small 5}}}
%A12  (Label)
\put(0,0.3){\makebox(0,0){{\small O}}}
%A13  (Label)
\put(1,0.3){\makebox(0,0){{\small I}}}
\end{picture}
