\unitlength 0.9cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.25,0){21}{\path(0,0)(0,10)}
\multiput(-0.25,-5)(-0.25,0){20}{\path(0,0)(0,10)}
\multiput(-5,0)(0,0.25){21}{\path(0,0)(10,0)}
\multiput(-5,-0.25)(0,-0.25){20}{\path(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%P1  (Courbe param.)
\path(0.7639,5)(0.7653,4.9939)(0.7908,4.8805)(0.8163,4.7684)(0.8418,4.6577)(0.8673,4.5482)(0.8929,4.4401)
(0.9184,4.3332)(0.9439,4.2276)(0.9694,4.1234)(0.9949,4.0204)(1.0204,3.9188)(1.0459,3.8184)(1.0714,3.7194)
(1.0969,3.6216)(1.1224,3.5252)(1.148,3.4301)(1.1735,3.3362)(1.199,3.2437)(1.2245,3.1524)(1.25,3.0625)
(1.2755,2.9739)(1.301,2.8865)(1.3265,2.8005)(1.352,2.7158)(1.3776,2.6323)(1.4031,2.5502)(1.4286,2.4694)
(1.4541,2.3899)(1.4796,2.3116)(1.5306,2.1591)(1.5816,2.0118)(1.6327,1.8696)(1.6837,1.7327)(1.7347,1.601)
(1.7857,1.4745)(1.8367,1.3532)(1.8878,1.2371)(1.9388,1.1262)(1.9898,1.0205)(2.0408,0.92)(2.0918,0.8248)
(2.1429,0.7347)(2.1939,0.6498)(2.2449,0.5702)(2.2959,0.4957)(2.3469,0.4265)(2.398,0.3625)(2.449,0.3036)
(2.551,0.2016)(2.6531,0.1204)(2.7551,0.06)(2.8571,0.0204)(2.9592,0.0017)(3.0612,0.0037)(3.1633,0.0267)
(3.2653,0.0704)(3.3673,0.1349)(3.4694,0.2203)(3.5204,0.2708)(3.5714,0.3265)(3.6224,0.3874)(3.6735,0.4536)
(3.7245,0.5249)(3.7755,0.6014)(3.8265,0.6832)(3.8776,0.7701)(3.9286,0.8622)(3.9796,0.9596)(4.0306,1.0622)
(4.0816,1.1699)(4.1327,1.2829)(4.1837,1.4011)(4.2347,1.5245)(4.2857,1.6531)(4.3367,1.7869)(4.3878,1.9259)
(4.4388,2.0701)(4.4898,2.2195)(4.5153,2.2962)(4.5408,2.3741)(4.5663,2.4534)(4.5918,2.5339)(4.6173,2.6158)
(4.6429,2.699)(4.6684,2.7834)(4.6939,2.8692)(4.7194,2.9563)(4.7449,3.0447)(4.7704,3.1343)(4.7959,3.2253)
(4.8214,3.3176)(4.8469,3.4112)(4.8724,3.5061)(4.898,3.6022)(4.9235,3.6997)(4.949,3.7985)(4.9745,3.8986)
(5,4)
%P3  (Courbe param.)
\path(-0.5612,-4.9986)(-0.5357,-4.8941)(-0.5102,-4.7909)(-0.4847,-4.689)(-0.4592,-4.5884)(-0.4337,-4.4891)
(-0.4082,-4.3911)(-0.3827,-4.2944)(-0.3571,-4.199)(-0.3316,-4.1049)(-0.3061,-4.0121)(-0.2806,-3.9206)
(-0.2551,-3.8304)(-0.2296,-3.7415)(-0.2041,-3.6539)(-0.1786,-3.5676)(-0.1531,-3.4826)(-0.1276,-3.3989)
(-0.102,-3.3165)(-0.0765,-3.2354)(-0.051,-3.1557)(-0.0255,-3.0772)(-0,-3)(0.051,-2.8495)(0.102,-2.7043)
(0.1531,-2.5642)(0.2041,-2.4294)(0.2551,-2.2998)(0.3061,-2.1753)(0.3571,-2.0561)(0.4082,-1.9421)(0.4592,-1.8333)
(0.5102,-1.7297)(0.5612,-1.6313)(0.6122,-1.5381)(0.6633,-1.4501)(0.7143,-1.3673)(0.7653,-1.2898)(0.8163,-1.2174)
(0.8673,-1.1502)(0.9184,-1.0883)(0.9694,-1.0315)(1.0204,-0.98)(1.1224,-0.8925)(1.2245,-0.8259)(1.3265,-0.7801)
(1.4286,-0.7551)(1.5306,-0.7509)(1.6327,-0.7676)(1.7347,-0.8051)(1.8367,-0.8634)(1.9388,-0.9425)(2.0408,-1.0425)
(2.0918,-1.1003)(2.1429,-1.1633)(2.1939,-1.2315)(2.2449,-1.3049)(2.2959,-1.3835)(2.3469,-1.4673)(2.398,-1.5563)
(2.449,-1.6506)(2.5,-1.75)(2.551,-1.8546)(2.602,-1.9645)(2.6531,-2.0796)(2.7041,-2.1998)(2.7551,-2.3253)
(2.8061,-2.456)(2.8571,-2.5918)(2.9082,-2.7329)(2.9592,-2.8792)(3.0102,-3.0307)(3.0357,-3.1084)(3.0612,-3.1874)
(3.0867,-3.2677)(3.1122,-3.3493)(3.1378,-3.4322)(3.1633,-3.5165)(3.1888,-3.602)(3.2143,-3.6888)(3.2398,-3.7769)
(3.2653,-3.8663)(3.2908,-3.957)(3.3163,-4.049)(3.3418,-4.1424)(3.3673,-4.237)(3.3929,-4.3329)(3.4184,-4.4301)
(3.4439,-4.5287)(3.4694,-4.6285)(3.4949,-4.7296)(3.5204,-4.832)(3.5459,-4.9358)(3.5615,-5)
%P4  (Courbe param.)
\path(-5,-5)(-4.9745,-4.8476)(-4.949,-4.6965)(-4.9235,-4.5467)(-4.898,-4.3982)(-4.8724,-4.251)(-4.8469,-4.1051)
(-4.8214,-3.9605)(-4.7959,-3.8172)(-4.7704,-3.6752)(-4.7449,-3.5345)(-4.7194,-3.3951)(-4.6939,-3.257)
(-4.6684,-3.1202)(-4.6429,-2.9847)(-4.6173,-2.8505)(-4.5918,-2.7176)(-4.5663,-2.586)(-4.5408,-2.4557)
(-4.5153,-2.3268)(-4.4898,-2.1991)(-4.4643,-2.0727)(-4.4388,-1.9476)(-4.4133,-1.8238)(-4.3878,-1.7014)
(-4.3622,-1.5802)(-4.3367,-1.4603)(-4.3112,-1.3418)(-4.2857,-1.2245)(-4.2602,-1.1085)(-4.2347,-0.9939)
(-4.2092,-0.8805)(-4.1837,-0.7684)(-4.1582,-0.6577)(-4.1327,-0.5482)(-4.1071,-0.4401)(-4.0816,-0.3332)
(-4.0561,-0.2276)(-4.0306,-0.1234)(-4.0051,-0.0204)(-3.9796,0.0812)(-3.9541,0.1816)(-3.9286,0.2806)(-3.9031,0.3784)
(-3.8776,0.4748)(-3.852,0.5699)(-3.8265,0.6638)(-3.801,0.7563)(-3.7755,0.8476)(-3.75,0.9375)(-3.7245,1.0261)
(-3.699,1.1135)(-3.6735,1.1995)(-3.648,1.2842)(-3.6224,1.3677)(-3.5969,1.4498)(-3.5714,1.5306)(-3.5459,1.6101)
(-3.5204,1.6884)(-3.4694,1.8409)(-3.4184,1.9882)(-3.3673,2.1304)(-3.3163,2.2673)(-3.2653,2.399)(-3.2143,2.5255)
(-3.1633,2.6468)(-3.1122,2.7629)(-3.0612,2.8738)(-3.0102,2.9795)(-2.9592,3.08)(-2.9082,3.1752)(-2.8571,3.2653)
(-2.8061,3.3502)(-2.7551,3.4298)(-2.7041,3.5043)(-2.6531,3.5735)(-2.602,3.6375)(-2.551,3.6964)(-2.449,3.7984)
(-2.3469,3.8796)(-2.2449,3.94)(-2.1429,3.9796)(-2.0408,3.9983)(-1.9388,3.9963)(-1.8367,3.9733)(-1.7347,3.9296)
(-1.6327,3.8651)(-1.5306,3.7797)(-1.4796,3.7292)(-1.4286,3.6735)(-1.3776,3.6126)(-1.3265,3.5464)(-1.2755,3.4751)
(-1.2245,3.3986)(-1.1735,3.3168)(-1.1224,3.2299)(-1.0714,3.1378)(-1.0204,3.0404)(-0.9694,2.9378)(-0.9184,2.8301)
\path(-0.9184,2.8301)(-0.8673,2.7171)(-0.8163,2.5989)(-0.7653,2.4755)(-0.7143,2.3469)(-0.6633,2.2131)
(-0.6122,2.0741)(-0.5612,1.9299)(-0.5102,1.7805)(-0.4847,1.7038)(-0.4592,1.6259)(-0.4337,1.5466)(-0.4082,1.4661)
(-0.3827,1.3842)(-0.3571,1.301)(-0.3316,1.2166)(-0.3061,1.1308)(-0.2806,1.0437)(-0.2551,0.9553)(-0.2296,0.8657)
(-0.2041,0.7747)(-0.1786,0.6824)(-0.1531,0.5888)(-0.1276,0.4939)(-0.102,0.3978)(-0.0765,0.3003)(-0.051,0.2015)
(-0.0255,0.1014)(-0,0)(0.0255,-0.1027)(0.051,-0.2067)(0.0765,-0.312)(0.102,-0.4186)(0.1276,-0.5265)(0.1531,-0.6357)
(0.1786,-0.7462)(0.2041,-0.858)(0.2296,-0.9711)(0.2551,-1.0855)(0.2806,-1.2012)(0.3061,-1.3182)(0.3316,-1.4365)
(0.3571,-1.5561)(0.3827,-1.677)(0.4082,-1.7993)(0.4337,-1.9228)(0.4592,-2.0476)(0.4847,-2.1737)(0.5102,-2.3011)
(0.5357,-2.4298)(0.5612,-2.5599)(0.5867,-2.6912)(0.6122,-2.8238)(0.6378,-2.9578)(0.6633,-3.093)(0.6888,-3.2295)
(0.7143,-3.3673)(0.7398,-3.5065)(0.7653,-3.6469)(0.7908,-3.7887)(0.8163,-3.9317)(0.8418,-4.076)(0.8673,-4.2217)
(0.8929,-4.3686)(0.9184,-4.5169)(0.9439,-4.6664)(0.9694,-4.8173)(0.9949,-4.9694)(1,-5)
%P5  (Courbe param.)
\path(-3.1546,5)(-3.1378,4.8835)(-3.1122,4.7113)(-3.0867,4.543)(-3.0612,4.3786)(-3.0357,4.2181)(-3.0102,4.0615)
(-2.9847,3.9089)(-2.9592,3.7601)(-2.9337,3.6152)(-2.9082,3.4743)(-2.8827,3.3372)(-2.8571,3.2041)(-2.8316,3.0748)
(-2.8061,2.9495)(-2.7806,2.8281)(-2.7551,2.7105)(-2.7296,2.5969)(-2.7041,2.4872)(-2.6786,2.3814)(-2.6531,2.2795)
(-2.6276,2.1815)(-2.602,2.0874)(-2.5765,1.9972)(-2.551,1.9109)(-2.5255,1.8285)(-2.5,1.75)(-2.449,1.6047)
(-2.398,1.4751)(-2.3469,1.3611)(-2.2959,1.2627)(-2.2449,1.1799)(-2.1939,1.1128)(-2.1429,1.0612)(-2.0408,1.005)
(-1.9388,1.0112)(-1.8367,1.08)(-1.7857,1.1378)(-1.7347,1.2112)(-1.6837,1.3002)(-1.6327,1.4048)(-1.5816,1.5251)
(-1.5306,1.661)(-1.4796,1.8125)(-1.4541,1.8941)(-1.4286,1.9796)(-1.4031,2.069)(-1.3776,2.1623)(-1.352,2.2596)
(-1.3265,2.3607)(-1.301,2.4657)(-1.2755,2.5747)(-1.25,2.6875)(-1.2245,2.8042)(-1.199,2.9249)(-1.1735,3.0495)
(-1.148,3.1779)(-1.1224,3.3103)(-1.0969,3.4466)(-1.0714,3.5867)(-1.0459,3.7308)(-1.0204,3.8788)(-0.9949,4.0307)
(-0.9694,4.1865)(-0.9439,4.3462)(-0.9184,4.5098)(-0.8929,4.6773)(-0.8673,4.8487)(-0.8453,5)
%P6  (Courbe param.)
\path(-4.2361,-5)(-4.2347,-4.9939)(-4.2092,-4.8805)(-4.1837,-4.7684)(-4.1582,-4.6577)(-4.1327,-4.5482)
(-4.1071,-4.4401)(-4.0816,-4.3332)(-4.0561,-4.2276)(-4.0306,-4.1234)(-4.0051,-4.0204)(-3.9796,-3.9188)
(-3.9541,-3.8184)(-3.9286,-3.7194)(-3.9031,-3.6216)(-3.8776,-3.5252)(-3.852,-3.4301)(-3.8265,-3.3362)
(-3.801,-3.2437)(-3.7755,-3.1524)(-3.75,-3.0625)(-3.7245,-2.9739)(-3.699,-2.8865)(-3.6735,-2.8005)(-3.648,-2.7158)
(-3.6224,-2.6323)(-3.5969,-2.5502)(-3.5714,-2.4694)(-3.5459,-2.3899)(-3.5204,-2.3116)(-3.4694,-2.1591)
(-3.4184,-2.0118)(-3.3673,-1.8696)(-3.3163,-1.7327)(-3.2653,-1.601)(-3.2143,-1.4745)(-3.1633,-1.3532)
(-3.1122,-1.2371)(-3.0612,-1.1262)(-3.0102,-1.0205)(-2.9592,-0.92)(-2.9082,-0.8248)(-2.8571,-0.7347)(-2.8061,-0.6498)
(-2.7551,-0.5702)(-2.7041,-0.4957)(-2.6531,-0.4265)(-2.602,-0.3625)(-2.551,-0.3036)(-2.449,-0.2016)(-2.3469,-0.1204)
(-2.2449,-0.06)(-2.1429,-0.0204)(-2.0408,-0.0017)(-1.9388,-0.0037)(-1.8367,-0.0267)(-1.7347,-0.0704)(-1.6327,-0.1349)
(-1.5306,-0.2203)(-1.4796,-0.2708)(-1.4286,-0.3265)(-1.3776,-0.3874)(-1.3265,-0.4536)(-1.2755,-0.5249)
(-1.2245,-0.6014)(-1.1735,-0.6832)(-1.1224,-0.7701)(-1.0714,-0.8622)(-1.0204,-0.9596)(-0.9694,-1.0622)
(-0.9184,-1.1699)(-0.8673,-1.2829)(-0.8163,-1.4011)(-0.7653,-1.5245)(-0.7143,-1.6531)(-0.6633,-1.7869)
(-0.6122,-1.9259)(-0.5612,-2.0701)(-0.5102,-2.2195)(-0.4847,-2.2962)(-0.4592,-2.3741)(-0.4337,-2.4534)
(-0.4082,-2.5339)(-0.3827,-2.6158)(-0.3571,-2.699)(-0.3316,-2.7834)(-0.3061,-2.8692)(-0.2806,-2.9563)
(-0.2551,-3.0447)(-0.2296,-3.1343)(-0.2041,-3.2253)(-0.1786,-3.3176)(-0.1531,-3.4112)(-0.1276,-3.5061)
(-0.102,-3.6022)(-0.0765,-3.6997)(-0.051,-3.7985)(-0.0255,-3.8986)(-0,-4)(0.0255,-4.1027)
\path(0.0255,-4.1027)(0.051,-4.2067)(0.0765,-4.312)(0.102,-4.4186)(0.1276,-4.5265)(0.1531,-4.6357)(0.1786,-4.7462)
(0.2041,-4.858)(0.2296,-4.9711)(0.236,-5)
%P2  (Courbe param.)
\path(-1.1794,5)(-1.1735,4.9479)(-1.1607,4.8374)(-1.148,4.7275)(-1.1352,4.6182)(-1.1224,4.5096)(-1.1097,4.4016)
(-1.0969,4.2943)(-1.0842,4.1876)(-1.0714,4.0816)(-1.0587,3.9763)(-1.0459,3.8716)(-1.0332,3.7675)(-1.0204,3.6641)
(-1.0077,3.5613)(-0.9949,3.4592)(-0.9821,3.3578)(-0.9694,3.257)(-0.9566,3.1568)(-0.9439,3.0573)(-0.9311,2.9585)
(-0.9184,2.8603)(-0.9056,2.7627)(-0.8929,2.6658)(-0.8801,2.5696)(-0.8673,2.474)(-0.8546,2.379)(-0.8418,2.2847)
(-0.8291,2.1911)(-0.8163,2.0981)(-0.8036,2.0057)(-0.7908,1.914)(-0.7781,1.823)(-0.7653,1.7326)(-0.7526,1.6429)
(-0.7398,1.5538)(-0.7143,1.3776)(-0.6888,1.2039)(-0.6633,1.0329)(-0.6378,0.8645)(-0.6122,0.6987)(-0.5867,0.5355)
(-0.5612,0.3748)(-0.5357,0.2168)(-0.5102,0.0614)(-0.4847,-0.0914)(-0.4592,-0.2416)(-0.4337,-0.3892)(-0.4082,-0.5342)
(-0.3827,-0.6765)(-0.3571,-0.8163)(-0.3316,-0.9535)(-0.3061,-1.0881)(-0.2806,-1.2201)(-0.2551,-1.3494)
(-0.2296,-1.4762)(-0.2041,-1.6004)(-0.1786,-1.7219)(-0.1531,-1.8409)(-0.1276,-1.9573)(-0.102,-2.071)(-0.0765,-2.1822)
(-0.051,-2.2907)(-0.0255,-2.3967)(-0,-2.5)(0.0255,-2.6007)(0.051,-2.6989)(0.0765,-2.7944)(0.102,-2.8873)
(0.1276,-2.9777)(0.1531,-3.0654)(0.1786,-3.1505)(0.2041,-3.233)(0.2296,-3.3129)(0.2551,-3.3903)(0.3061,-3.5371)
(0.3571,-3.6735)(0.4082,-3.7995)(0.4592,-3.915)(0.5102,-4.0202)(0.5612,-4.115)(0.6122,-4.1993)(0.6633,-4.2732)
(0.7143,-4.3367)(0.8163,-4.4325)(0.9184,-4.4867)(1.0204,-4.4992)(1.1224,-4.47)(1.2245,-4.3992)(1.2755,-4.3482)
(1.3265,-4.2868)(1.3776,-4.2149)(1.4286,-4.1327)(1.4796,-4.04)(1.5306,-3.9369)(1.5816,-3.8234)(1.6327,-3.6995)
(1.6837,-3.5652)(1.7347,-3.4204)(1.7602,-3.3442)
\path(1.7602,-3.3442)(1.7857,-3.2653)(1.8112,-3.1838)(1.8367,-3.0998)(1.8622,-3.0131)(1.8878,-2.9238)
(1.9133,-2.8319)(1.9388,-2.7374)(1.9643,-2.6403)(1.9898,-2.5406)(2.0153,-2.4383)(2.0408,-2.3334)(2.0663,-2.2259)
(2.0918,-2.1158)(2.1173,-2.0031)(2.1429,-1.8878)(2.1684,-1.7698)(2.1939,-1.6493)(2.2194,-1.5262)(2.2449,-1.4005)
(2.2704,-1.2721)(2.2959,-1.1412)(2.3214,-1.0077)(2.3469,-0.8715)(2.3724,-0.7328)(2.398,-0.5914)(2.4235,-0.4475)
(2.449,-0.3009)(2.4745,-0.1518)(2.5,-0)(2.5255,0.1544)(2.551,0.3113)(2.5765,0.4709)(2.602,0.6331)(2.6276,0.7978)
(2.6531,0.9652)(2.6786,1.1352)(2.7041,1.3078)(2.7296,1.483)(2.7551,1.6608)(2.7679,1.7506)(2.7806,1.8412)
(2.7934,1.9323)(2.8061,2.0242)(2.8189,2.1166)(2.8316,2.2098)(2.8444,2.3035)(2.8571,2.398)(2.8699,2.493)
(2.8827,2.5888)(2.8954,2.6851)(2.9082,2.7822)(2.9209,2.8799)(2.9337,2.9782)(2.9464,3.0772)(2.9592,3.1768)
(2.9719,3.2771)(2.9847,3.378)(2.9974,3.4796)(3.0102,3.5818)(3.023,3.6847)(3.0357,3.7883)(3.0485,3.8925)
(3.0612,3.9973)(3.074,4.1028)(3.0867,4.2089)(3.0995,4.3157)(3.1122,4.4232)(3.125,4.5312)(3.1378,4.64)
(3.1505,4.7494)(3.1633,4.8594)(3.176,4.9701)(3.1794,5)
\end{picture}
