\unitlength 0.7cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-5,1.5)(-4.8469,1.4235)(-4.6939,1.3469)(-4.5408,1.2704)(-4.3878,1.1939)(-4.2347,1.1173)(-4.0816,1.0408)
(-3.9286,0.9643)(-3.7755,0.8878)(-3.6224,0.8112)(-3.4694,0.7347)(-3.3163,0.6582)(-3.1633,0.5816)(-3.0102,0.5051)
(-2.8571,0.4286)(-2.7041,0.352)(-2.551,0.2755)(-2.398,0.199)(-2.2449,0.1224)(-2.0918,0.0459)(-1.9388,-0.0306)
(-1.7857,-0.1071)(-1.6327,-0.1837)(-1.4796,-0.2602)(-1.3265,-0.3367)(-1.1735,-0.4133)(-1.0204,-0.4898)
(-0.8673,-0.5663)(-0.7143,-0.6429)(-0.5612,-0.7194)(-0.4082,-0.7959)(-0.2551,-0.8724)(-0.102,-0.949)(0.051,-1.0255)
(0.2041,-1.102)(0.3571,-1.1786)(0.5102,-1.2551)(0.6633,-1.3316)(0.8163,-1.4082)(0.9694,-1.4847)(1.1224,-1.5612)
(1.2755,-1.6378)(1.4286,-1.7143)(1.5816,-1.7908)(1.7347,-1.8673)(1.8878,-1.9439)(2.0408,-2.0204)(2.1939,-2.0969)
(2.3469,-2.1735)(2.5,-2.25)(2.6531,-2.3265)(2.8061,-2.4031)(2.9592,-2.4796)(3.1122,-2.5561)(3.2653,-2.6327)
(3.4184,-2.7092)(3.5714,-2.7857)(3.7245,-2.8622)(3.8776,-2.9388)(4.0306,-3.0153)(4.1837,-3.0918)(4.3367,-3.1684)
(4.4898,-3.2449)(4.6429,-3.3214)(4.7959,-3.398)(4.949,-3.4745)(5,-3.5)
\end{picture}
