\unitlength 1cm
\begin{picture}(7,10)(-1,-5)
% Bordure
\path(-1,-5)(-1,5)(6,5)(6,-5)(-1,-5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-4.5)(0.5,0){12}{\dottedline[.]{0.1}(0,0)(0,9)}
\multiput(-0.5,-4.5)(-0.5,0){1}{\dottedline[.]{0.1}(0,0)(0,9)}
\multiput(-0.5,0)(0,0.5){10}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-0.5,-0.5)(0,-0.5){9}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-0.5,0)(5.5,0)
\path(0,-4.5)(0,4.5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-0.1,0)(0,1){5}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\multiput(-0.1,-1)(0,-1){4}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(0.102,0.3194)(0.2041,0.4518)(0.3061,0.5533)(0.4082,0.6389)(0.5102,0.7143)(0.6122,0.7825)(0.7143,0.8452)
(0.8163,0.9035)(0.9184,0.9583)(1.0204,1.0102)(1.1224,1.0595)(1.2245,1.1066)(1.3265,1.1518)(1.4286,1.1952)
(1.5306,1.2372)(1.6327,1.2778)(1.7347,1.3171)(1.8367,1.3553)(1.9388,1.3924)(2.0408,1.4286)(2.1429,1.4639)
(2.2449,1.4983)(2.3469,1.532)(2.449,1.5649)(2.551,1.5972)(2.6531,1.6288)(2.7551,1.6599)(2.8571,1.6903)
(2.9592,1.7202)(3.0612,1.7496)(3.1633,1.7786)(3.2653,1.807)(3.3673,1.835)(3.4694,1.8626)(3.5714,1.8898)
(3.6735,1.9166)(3.7755,1.9431)(3.8776,1.9691)(3.9796,1.9949)(4.0816,2.0203)(4.1837,2.0454)(4.2857,2.0702)
(4.3878,2.0947)(4.4898,2.1189)(4.5918,2.1429)(4.6939,2.1665)(4.7959,2.19)(4.898,2.2131)(5,2.2361)
%L1  (Label)
\put(1,1.5){\makebox(0,0){{\small $y=\sqrt{x}$}}}
\end{picture}
