\unitlength 1cm
\begin{picture}(7,16)(-3.5,-6.5)
% Bordure
\path(-3.5,-6.5)(-3.5,9.5)(3.5,9.5)(3.5,-6.5)(-3.5,-6.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-6)(0.5,0){7}{\dottedline[.]{0.1}(0,0)(0,15)}
\multiput(-0.5,-6)(-0.5,0){6}{\dottedline[.]{0.1}(0,0)(0,15)}
\multiput(-3,0)(0,0.5){19}{\dottedline[.]{0.1}(0,0)(6,0)}
\multiput(-3,-0.5)(0,-0.5){12}{\dottedline[.]{0.1}(0,0)(6,0)}
%  (Axes)
 \color{black}\path(-3,0)(3,0)
\path(0,-6)(0,9)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){4}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){10}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\Graduation(-0.205,6,6,r)
\Graduation(-0.205,7,7,r)
\Graduation(-0.205,8,8,r)
\Graduation(-0.205,9,9,r)
\multiput(-0.1,-1)(0,-1){6}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
\Graduation(-0.205,-6,-6,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%C  (Courbe param.)
\thinlines \path(-2.9998,9)(-2.8571,8.1633)(-2.7041,7.3121)(-2.551,6.5077)(-2.398,5.7502)(-2.2449,5.0396)(-2.0918,4.3758)
(-1.9388,3.7589)(-1.7857,3.1888)(-1.6327,2.6656)(-1.4796,2.1892)(-1.3265,1.7597)(-1.1735,1.377)(-1.0204,1.0412)
(-0.8673,0.7523)(-0.7143,0.5102)(-0.5612,0.315)(-0.4082,0.1666)(-0.2551,0.0651)(-0.102,0.0104)(0.051,0.0026)
(0.2041,0.0416)(0.3571,0.1276)(0.5102,0.2603)(0.6633,0.4399)(0.8163,0.6664)(0.9694,0.9397)(1.1224,1.2599)
(1.2755,1.6269)(1.4286,2.0408)(1.5816,2.5016)(1.7347,3.0092)(1.8878,3.5636)(2.0408,4.1649)(2.1939,4.8131)
(2.3469,5.5081)(2.5,6.25)(2.6531,7.0387)(2.8061,7.8743)(2.9592,8.7568)(2.9992,9)
%D  (Courbe param.)
\path(-3,-6)(-2.9388,-5.9388)(-2.9082,-5.9082)(-2.8776,-5.8776)(-2.8163,-5.8163)(-2.7857,-5.7857)(-2.7551,-5.7551)
(-2.6939,-5.6939)(-2.6633,-5.6633)(-2.6327,-5.6327)(-2.5714,-5.5714)(-2.5408,-5.5408)(-2.5102,-5.5102)
(-2.449,-5.449)(-2.4184,-5.4184)(-2.3878,-5.3878)(-2.3265,-5.3265)(-2.2959,-5.2959)(-2.2653,-5.2653)(-2.2041,-5.2041)
(-2.1735,-5.1735)(-2.1429,-5.1429)(-2.0816,-5.0816)(-2.051,-5.051)(-2.0204,-5.0204)(-1.9592,-4.9592)(-1.9286,-4.9286)
(-1.898,-4.898)(-1.8367,-4.8367)(-1.7755,-4.7755)(-1.7449,-4.7449)(-1.7143,-4.7143)(-1.6531,-4.6531)(-1.5918,-4.5918)
(-1.5612,-4.5612)(-1.5306,-4.5306)(-1.4694,-4.4694)(-1.4388,-4.4388)(-1.4082,-4.4082)(-1.3469,-4.3469)
(-1.2857,-4.2857)(-1.2551,-4.2551)(-1.2245,-4.2245)(-1.1633,-4.1633)(-1.102,-4.102)(-1.0714,-4.0714)(-1.0408,-4.0408)
(-1.0102,-4.0102)(-0.9796,-3.9796)(-0.9184,-3.9184)(-0.8878,-3.8878)(-0.8571,-3.8571)(-0.8265,-3.8265)
(-0.7959,-3.7959)(-0.7653,-3.7653)(-0.7347,-3.7347)(-0.6735,-3.6735)(-0.6429,-3.6429)(-0.6122,-3.6122)
(-0.5816,-3.5816)(-0.551,-3.551)(-0.5204,-3.5204)(-0.4898,-3.4898)(-0.4592,-3.4592)(-0.4286,-3.4286)(-0.3673,-3.3673)
(-0.3367,-3.3367)(-0.3061,-3.3061)(-0.2755,-3.2755)(-0.2449,-3.2449)(-0.2143,-3.2143)(-0.1837,-3.1837)
(-0.1531,-3.1531)(-0.1224,-3.1224)(-0.0612,-3.0612)(-0.0306,-3.0306)(0,-3)(0.0306,-2.9694)(0.0612,-2.9388)
(0.0918,-2.9082)(0.1224,-2.8776)(0.1531,-2.8469)(0.1837,-2.8163)(0.2143,-2.7857)(0.2449,-2.7551)(0.3061,-2.6939)
(0.3367,-2.6633)(0.3673,-2.6327)(0.398,-2.602)(0.4286,-2.5714)(0.4592,-2.5408)(0.4898,-2.5102)(0.5204,-2.4796)
(0.551,-2.449)(0.5816,-2.4184)(0.6122,-2.3878)(0.6735,-2.3265)(0.7041,-2.2959)(0.7347,-2.2653)(0.7653,-2.2347)
\path(0.7653,-2.2347)(0.7959,-2.2041)(0.8265,-2.1735)(0.8571,-2.1429)(0.8878,-2.1122)(0.9184,-2.0816)
(0.949,-2.051)(0.9796,-2.0204)(1.0408,-1.9592)(1.0714,-1.9286)(1.102,-1.898)(1.1633,-1.8367)(1.1939,-1.8061)
(1.2245,-1.7755)(1.2857,-1.7143)(1.3163,-1.6837)(1.3469,-1.6531)(1.4082,-1.5918)(1.4388,-1.5612)(1.4694,-1.5306)
(1.5306,-1.4694)(1.5612,-1.4388)(1.5918,-1.4082)(1.6531,-1.3469)(1.6837,-1.3163)(1.7143,-1.2857)(1.7755,-1.2245)
(1.8061,-1.1939)(1.8367,-1.1633)(1.898,-1.102)(1.9286,-1.0714)(1.9592,-1.0408)(1.9898,-1.0102)(2.0204,-0.9796)
(2.051,-0.949)(2.0816,-0.9184)(2.1122,-0.8878)(2.1429,-0.8571)(2.1735,-0.8265)(2.2041,-0.7959)(2.2347,-0.7653)
(2.2653,-0.7347)(2.2959,-0.7041)(2.3265,-0.6735)(2.3571,-0.6429)(2.3878,-0.6122)(2.4184,-0.5816)(2.449,-0.551)
(2.4796,-0.5204)(2.5102,-0.4898)(2.5408,-0.4592)(2.5714,-0.4286)(2.602,-0.398)(2.6327,-0.3673)(2.6633,-0.3367)
(2.6939,-0.3061)(2.7245,-0.2755)(2.7551,-0.2449)(2.7857,-0.2143)(2.8163,-0.1837)(2.8469,-0.1531)(2.8776,-0.1224)
(2.9082,-0.0918)(2.9388,-0.0612)(2.9694,-0.0306)(3,0)
\end{picture}
