\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(0.0201,1.2682)(0,1.4)(0.1242,1.3515)
\path(1.4,-0.35)(0,1.4)
%L  (Label)
\put(0.7,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%A  (Label)
\put(-2.38,0.28){\makebox(0,0){{\small $A$}}}
%P  (Point(s))
\thinlines \put(-2.1,0){\circle*{.05}}
%V  (Ligne Polyg.)
\thicklines \path(1.9785,-0.9952)(2.1,-1.05)(1.9917,-1.1278)
\path(-1.4,-1.4)(2.1,-1.05)
%M  (Label)
\put(0.7,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
