\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%P  (Point(s))
 \color{black}\put(1.4,2.8){\circle*{.05}}
%A  (Label)
\put(1.68,2.52){\makebox(0,0){{\small $A$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.5887,0.0735)(-0.7,0)(-0.708,0.1331)
\path(0,1.4)(-0.7,0)
%L  (Label)
\put(0.35,0.7){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V  (Ligne Polyg.)
\path(-1.2887,0.0735)(-1.4,0)(-1.408,0.1331)
\path(0,2.8)(-1.4,0)
%M  (Label)
\put(-1.05,1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
