\unitlength 1cm
\begin{picture}(8,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(4,4)(4,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){11}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(7,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(7,0)}
%P  (Point(s))
 \color{black}\put(-2.1,-2.1){\circle*{.05}}
\put(0,0.7){\circle*{.05}}
\put(1.4,-1.4){\circle*{.05}}
%U  (Ligne Polyg.)
\thicklines \path(-2.1998,2.0115)(-2.1,2.1)(-2.0733,1.9694)
\path(-2.8,0)(-2.1,2.1)
%L  (Label)
\put(-2.45,1.75){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%A  (Label)
\put(-2.38,-1.82){\makebox(0,0){{\small $A$}}}
%B  (Label)
\put(0,0.98){\makebox(0,0){{\small $B$}}}
%C  (Label)
\put(1.68,-1.68){\makebox(0,0){{\small $C$}}}
\end{picture}
