\unitlength 1cm
\begin{picture}(11,11)(-6.5,-6.5)
% Bordure
\path(-6.5,-6.5)(-6.5,4.5)(4.5,4.5)(4.5,-6.5)(-6.5,-6.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-6)(0.5,0){9}{\path(0,0)(0,10)}
\multiput(-0.5,-6)(-0.5,0){12}{\path(0,0)(0,10)}
\multiput(-6,0)(0,0.5){9}{\path(0,0)(10,0)}
\multiput(-6,-0.5)(0,-0.5){12}{\path(0,0)(10,0)}
%B  (Label)
 \color{black}\put(-4.3,-4.3){\makebox(0,0){{\small $B$}}}
%C  (Label)
\put(2.3,-4.3){\makebox(0,0){{\small $C$}}}
%P  (Point(s))
\put(-4,-4){\circle*{.05}}
\put(2,-4){\circle*{.05}}
\put(0,2){\circle*{.05}}
%T  (Ligne Polyg.)
\path(-4,-4)(2,-4)(0,2)(-4,-4)
%A  (Label)
\put(0,2.3){\makebox(0,0){{\small $A$}}}
\end{picture}
