\unitlength 1cm
\begin{picture}(15.8,8.5)(-4.9,-5.5)
% Bordure
\path(-4.9,-5.5)(-4.9,3)(10.9,3)(10.9,-5.5)(-4.9,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(-3.2,-5)(1.2,0){12}{\path(0,0)(0,7.5)}
\multiput(-4.4,-5)(-1.2,0){1}{\path(0,0)(0,7.5)}
\multiput(-4.4,0)(0,0.25){11}{\path(0,0)(14.8,0)}
\multiput(-4.4,-0.25)(0,-0.25){20}{\path(0,0)(14.8,0)}
%A7  (Label)
 \color{black}\put(4.6,-4.2){\makebox(0,0){{\small $8$}}}
%A8  (Label)
\put(5.8,-4.2){\makebox(0,0){{\small $9$}}}
%A9  (Label)
\put(7,-4.2){\makebox(0,0){{\small $10$}}}
%A10  (Label)
\put(8.2,-4.2){\makebox(0,0){{\small $11$}}}
%A11  (Label)
\put(9.4,-4.2){\makebox(0,0){{\small $12$}}}
%B1  (Label)
\put(-4,-2.75){\makebox(0,0){{\small $5\%$}}}
%B2  (Label)
\put(-4,-1.5){\makebox(0,0){{\small $10\%$}}}
%B3  (Label)
\put(-4,-0.25){\makebox(0,0){{\small $15\%$}}}
%B0  (Label)
\put(-4,-4){\makebox(0,0){{\small $0\%$}}}
%B4  (Label)
\put(-4,1){\makebox(0,0){{\small $20\%$}}}
%H  (Droite)
\path(10.4,-4)(-4.4,-4)
%V  (Droite)
\path(-3.2,-5)(-3.2,2.5)
%P  (Point(s))
\path(-2.1,-4)(-1.9,-4) \path(-2,-4.1)(-2,-3.9)
\path(-0.9,-4)(-0.7,-4) \path(-0.8,-4.1)(-0.8,-3.9)
\path(0.3,-4)(0.5,-4) \path(0.4,-4.1)(0.4,-3.9)
\path(1.5,-4)(1.7,-4) \path(1.6,-4.1)(1.6,-3.9)
\path(2.7,-4)(2.9,-4) \path(2.8,-4.1)(2.8,-3.9)
\path(3.9,-4)(4.1,-4) \path(4,-4.1)(4,-3.9)
\path(5.1,-4)(5.3,-4) \path(5.2,-4.1)(5.2,-3.9)
\path(6.3,-4)(6.5,-4) \path(6.4,-4.1)(6.4,-3.9)
\path(7.5,-4)(7.7,-4) \path(7.6,-4.1)(7.6,-3.9)
\path(8.7,-4)(8.9,-4) \path(8.8,-4.1)(8.8,-3.9)
\path(9.9,-4)(10.1,-4) \path(10,-4.1)(10,-3.9)
%A1  (Label)
\put(-2.6,-4.2){\makebox(0,0){{\small $2$}}}
%A2  (Label)
\put(-1.4,-4.2){\makebox(0,0){{\small $3$}}}
%A3  (Label)
\put(-0.2,-4.2){\makebox(0,0){{\small $4$}}}
%A4  (Label)
\put(1,-4.2){\makebox(0,0){{\small $5$}}}
%A5  (Label)
\put(2.2,-4.2){\makebox(0,0){{\small $6$}}}
%A6  (Label)
\put(3.4,-4.2){\makebox(0,0){{\small $7$}}}
%Q  (Point(s))
\path(-3.3,-2.75)(-3.1,-2.75) \path(-3.2,-2.85)(-3.2,-2.65)
\path(-3.3,-1.5)(-3.1,-1.5) \path(-3.2,-1.6)(-3.2,-1.4)
\path(-3.3,-0.25)(-3.1,-0.25) \path(-3.2,-0.35)(-3.2,-0.15)
\path(-3.3,1)(-3.1,1) \path(-3.2,0.9)(-3.2,1.1)
\path(-3.3,2.25)(-3.1,2.25) \path(-3.2,2.15)(-3.2,2.35)
%B5  (Label)
\put(-4,2.25){\makebox(0,0){{\small $25\%$}}}
\end{picture}
