\unitlength 1cm
\begin{picture}(16.3,22)(-0.8,-0.7)
% Bordure
\path(-0.8,-0.7)(-0.8,21.3)(15.5,21.3)(15.5,-0.7)(-0.8,-0.7)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-0.2)(0.75,0){21}{\path(0,0)(0,21)}
\multiput(-0.3,0)(0,0.2){105}{\path(0,0)(15.3,0)}
\multiput(-0.3,-0.2)(0,-0.2){1}{\path(0,0)(15.3,0)}
%  (Axes)
 \color{black}\path(-0.3,0)(15,0)
\path(0,-0.2)(0,20.8)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1.5,0){11}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1.5,-0.31,1,c)
\Graduation(3,-0.31,2,c)
\Graduation(4.5,-0.31,3,c)
\Graduation(6,-0.31,4,c)
\Graduation(7.5,-0.31,5,c)
\Graduation(9,-0.31,6,c)
\Graduation(10.5,-0.31,7,c)
\Graduation(12,-0.31,8,c)
\Graduation(13.5,-0.31,9,c)
\Graduation(15,-0.31,10,c)
\multiput(-0.1,0)(0,0.4){53}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,0.4,1,r)
\Graduation(-0.205,0.8,2,r)
\Graduation(-0.205,1.2,3,r)
\Graduation(-0.205,1.6,4,r)
\Graduation(-0.205,2,5,r)
\Graduation(-0.205,2.4,6,r)
\Graduation(-0.205,2.8,7,r)
\Graduation(-0.205,3.2,8,r)
\Graduation(-0.205,3.6,9,r)
\Graduation(-0.205,4,10,r)
\Graduation(-0.205,4.4,11,r)
\Graduation(-0.205,4.8,12,r)
\Graduation(-0.205,5.2,13,r)
\Graduation(-0.205,5.6,14,r)
\Graduation(-0.205,6,15,r)
\Graduation(-0.205,6.4,16,r)
\Graduation(-0.205,6.8,17,r)
\Graduation(-0.205,7.2,18,r)
\Graduation(-0.205,7.6,19,r)
\Graduation(-0.205,8,20,r)
\Graduation(-0.205,8.4,21,r)
\Graduation(-0.205,8.8,22,r)
\Graduation(-0.205,9.2,23,r)
\Graduation(-0.205,9.6,24,r)
\Graduation(-0.205,10,25,r)
\Graduation(-0.205,10.4,26,r)
\Graduation(-0.205,10.8,27,r)
\Graduation(-0.205,11.2,28,r)
\Graduation(-0.205,11.6,29,r)
\Graduation(-0.205,12,30,r)
\Graduation(-0.205,12.4,31,r)
\Graduation(-0.205,12.8,32,r)
\Graduation(-0.205,13.2,33,r)
\Graduation(-0.205,13.6,34,r)
\Graduation(-0.205,14,35,r)
\Graduation(-0.205,14.4,36,r)
\Graduation(-0.205,14.8,37,r)
\Graduation(-0.205,15.2,38,r)
\Graduation(-0.205,15.6,39,r)
\Graduation(-0.205,16,40,r)
\Graduation(-0.205,16.4,41,r)
\Graduation(-0.205,16.8,42,r)
\Graduation(-0.205,17.2,43,r)
\Graduation(-0.205,17.6,44,r)
\Graduation(-0.205,18,45,r)
\Graduation(-0.205,18.4,46,r)
\Graduation(-0.205,18.8,47,r)
\Graduation(-0.205,19.2,48,r)
\Graduation(-0.205,19.6,49,r)
\Graduation(-0.205,20,50,r)
\Graduation(-0.205,20.4,51,r)
\Graduation(-0.205,20.8,52,r)
\end{picture}
