\unitlength 0.9cm
\begin{picture}(11,11)(-5.5,-5.5)
% Bordure
\path(-5.5,-5.5)(-5.5,5.5)(5.5,5.5)(5.5,-5.5)(-5.5,-5.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-5)(0.5,0){11}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-0.5,-5)(-0.5,0){10}{\dottedline[.]{0.1}(0,0)(0,10)}
\multiput(-5,0)(0,0.5){11}{\dottedline[.]{0.1}(0,0)(10,0)}
\multiput(-5,-0.5)(0,-0.5){10}{\dottedline[.]{0.1}(0,0)(10,0)}
%  (Axes)
 \color{black}\path(-5,0)(5,0)
\path(0,-5)(0,5)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){6}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\Graduation(4,-0.31,4,c)
\Graduation(5,-0.31,5,c)
\multiput(-1,-0.1)(-1,0){5}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\Graduation(-4,-0.31,-4,c)
\Graduation(-5,-0.31,-5,c)
\multiput(-0.1,0)(0,1){6}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\Graduation(-0.205,4,4,r)
\Graduation(-0.205,5,5,r)
\multiput(-0.1,-1)(0,-1){5}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
\Graduation(-0.205,-4,-4,r)
\Graduation(-0.205,-5,-5,r)
%u  (Ligne Polyg.)
\thicklines \path(0.8845,0.0667)(1,0)(0.8845,-0.0667)
\path(0,0)(1,0)
%v  (Ligne Polyg.)
\path(-0.0667,0.8845)(0,1)(0.0667,0.8845)
\path(0,0)(0,1)
%L3  (Label)
\put(-0.25,0.5){\makebox(0,0){{\small $\vec{\jmath}$}}}
%L2  (Label)
\put(0.5,-0.25){\makebox(0,0){{\small $\vec{\imath}$}}}
%P1  (Courbe param.)
\thinlines \path(-2.236,-5)(-2.2194,-4.9257)(-2.1939,-4.8131)(-2.1684,-4.7018)(-2.1429,-4.5918)(-2.1173,-4.4832)
(-2.0918,-4.3758)(-2.0663,-4.2697)(-2.0408,-4.1649)(-2.0153,-4.0615)(-1.9898,-3.9593)(-1.9643,-3.8584)
(-1.9388,-3.7589)(-1.9133,-3.6606)(-1.8878,-3.5636)(-1.8622,-3.468)(-1.8367,-3.3736)(-1.8112,-3.2805)
(-1.7857,-3.1888)(-1.7602,-3.0983)(-1.7347,-3.0092)(-1.7092,-2.9213)(-1.6837,-2.8348)(-1.6582,-2.7495)
(-1.6327,-2.6656)(-1.6071,-2.5829)(-1.5816,-2.5016)(-1.5561,-2.4215)(-1.5306,-2.3428)(-1.5051,-2.2653)
(-1.4796,-2.1892)(-1.4286,-2.0408)(-1.3776,-1.8976)(-1.3265,-1.7597)(-1.2755,-1.6269)(-1.2245,-1.4994)
(-1.1735,-1.377)(-1.1224,-1.2599)(-1.0714,-1.148)(-1.0204,-1.0412)(-0.9694,-0.9397)(-0.9184,-0.8434)(-0.8673,-0.7523)
(-0.8163,-0.6664)(-0.7653,-0.5857)(-0.7143,-0.5102)(-0.6633,-0.4399)(-0.6122,-0.3748)(-0.5612,-0.315)
(-0.5102,-0.2603)(-0.4082,-0.1666)(-0.3061,-0.0937)(-0.2041,-0.0416)(-0.102,-0.0104)(-0,-0)(0.102,-0.0104)
(0.2041,-0.0416)(0.3061,-0.0937)(0.4082,-0.1666)(0.5102,-0.2603)(0.5612,-0.315)(0.6122,-0.3748)(0.6633,-0.4399)
(0.7143,-0.5102)(0.7653,-0.5857)(0.8163,-0.6664)(0.8673,-0.7523)(0.9184,-0.8434)(0.9694,-0.9397)(1.0204,-1.0412)
(1.0714,-1.148)(1.1224,-1.2599)(1.1735,-1.377)(1.2245,-1.4994)(1.2755,-1.6269)(1.3265,-1.7597)(1.3776,-1.8976)
(1.4286,-2.0408)(1.4796,-2.1892)(1.5051,-2.2653)(1.5306,-2.3428)(1.5561,-2.4215)(1.5816,-2.5016)(1.6071,-2.5829)
(1.6327,-2.6656)(1.6582,-2.7495)(1.6837,-2.8348)(1.7092,-2.9213)(1.7347,-3.0092)(1.7602,-3.0983)(1.7857,-3.1888)
(1.8112,-3.2805)(1.8367,-3.3736)(1.8622,-3.468)(1.8878,-3.5636)(1.9133,-3.6606)(1.9388,-3.7589)(1.9643,-3.8584)
(1.9898,-3.9593)(2.0153,-4.0615)
\path(2.0153,-4.0615)(2.0408,-4.1649)(2.0663,-4.2697)(2.0918,-4.3758)(2.1173,-4.4832)(2.1429,-4.5918)
(2.1684,-4.7018)(2.1939,-4.8131)(2.2194,-4.9257)(2.236,-5)
%L1  (Label)
\put(2,-3){\makebox(0,0){{\small $\mathcal{P}'$}}}
%P2  (Courbe param.)
\path(-1.5811,5)(-1.5561,4.843)(-1.5306,4.6855)(-1.5051,4.5307)(-1.4796,4.3784)(-1.4541,4.2287)(-1.4286,4.0816)
(-1.4031,3.9372)(-1.3776,3.7953)(-1.352,3.656)(-1.3265,3.5194)(-1.301,3.3853)(-1.2755,3.2539)(-1.25,3.125)
(-1.2245,2.9988)(-1.199,2.8751)(-1.1735,2.7541)(-1.148,2.6356)(-1.1224,2.5198)(-1.0969,2.4065)(-1.0714,2.2959)
(-1.0459,2.1879)(-1.0204,2.0825)(-0.9949,1.9796)(-0.9694,1.8794)(-0.9439,1.7818)(-0.9184,1.6868)(-0.8929,1.5944)
(-0.8673,1.5046)(-0.8418,1.4174)(-0.8163,1.3328)(-0.7908,1.2508)(-0.7653,1.1714)(-0.7143,1.0204)(-0.6633,0.8798)
(-0.6122,0.7497)(-0.5612,0.6299)(-0.5102,0.5206)(-0.4592,0.4217)(-0.4082,0.3332)(-0.3571,0.2551)(-0.3061,0.1874)
(-0.2551,0.1302)(-0.2041,0.0833)(-0.102,0.0208)(-0,0)(0.102,0.0208)(0.2041,0.0833)(0.2551,0.1302)(0.3061,0.1874)
(0.3571,0.2551)(0.4082,0.3332)(0.4592,0.4217)(0.5102,0.5206)(0.5612,0.6299)(0.6122,0.7497)(0.6633,0.8798)
(0.7143,1.0204)(0.7653,1.1714)(0.7908,1.2508)(0.8163,1.3328)(0.8418,1.4174)(0.8673,1.5046)(0.8929,1.5944)
(0.9184,1.6868)(0.9439,1.7818)(0.9694,1.8794)(0.9949,1.9796)(1.0204,2.0825)(1.0459,2.1879)(1.0714,2.2959)
(1.0969,2.4065)(1.1224,2.5198)(1.148,2.6356)(1.1735,2.7541)(1.199,2.8751)(1.2245,2.9988)(1.25,3.125)(1.2755,3.2539)
(1.301,3.3853)(1.3265,3.5194)(1.352,3.656)(1.3776,3.7953)(1.4031,3.9372)(1.4286,4.0816)(1.4541,4.2287)
(1.4796,4.3784)(1.5051,4.5307)(1.5306,4.6855)(1.5561,4.843)(1.5811,5)
%L4  (Label)
\put(1.5,3){\makebox(0,0){{\small $\mathcal{P}''$}}}
\end{picture}
