\unitlength 1cm
\begin{picture}(5,7)(-3.5,-3.5)
% Bordure
\path(-3.5,-3.5)(-3.5,3.5)(1.5,3.5)(1.5,-3.5)(-3.5,-3.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3)(0.25,0){5}{\path(0,0)(0,6)}
\multiput(-0.25,-3)(-0.25,0){12}{\path(0,0)(0,6)}
\multiput(-3,0)(0,0.25){13}{\path(0,0)(4,0)}
\multiput(-3,-0.25)(0,-0.25){12}{\path(0,0)(4,0)}
%  (Axes)
 \color{black}\path(-3,0)(1,0)
\path(0,-3)(0,3)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){2}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){3}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
\Graduation(-0.205,-3,-3,r)
%C  (Courbe param.)
\path(-3,2.5002)(-2.9847,2.4506)(-2.9592,2.3698)(-2.9337,2.291)(-2.9082,2.214)(-2.8571,2.0656)(-2.8061,1.9245)
(-2.7551,1.7904)(-2.7041,1.6631)(-2.6531,1.5426)(-2.602,1.4284)(-2.551,1.3206)(-2.5,1.2188)(-2.449,1.1228)
(-2.398,1.0325)(-2.3469,0.9477)(-2.2959,0.8681)(-2.2449,0.7936)(-2.1939,0.7239)(-2.1429,0.6589)(-2.0918,0.5984)
(-2.0408,0.5421)(-1.9388,0.4415)(-1.8367,0.3556)(-1.7347,0.2828)(-1.6327,0.2215)(-1.5306,0.17)(-1.4286,0.1268)
(-1.3265,0.0903)(-1.2245,0.059)(-1.1224,0.0311)(-1.0204,0.0051)(-0.9184,-0.0205)(-0.8163,-0.0475)(-0.7143,-0.0773)
(-0.6122,-0.1115)(-0.5102,-0.1518)(-0.4082,-0.1998)(-0.3061,-0.257)(-0.2041,-0.325)(-0.102,-0.4055)(-0,-0.5)
(0.051,-0.553)(0.102,-0.6101)(0.1531,-0.6715)(0.2041,-0.7374)(0.2551,-0.8081)(0.3061,-0.8836)(0.3571,-0.9642)
(0.4082,-1.0501)(0.4592,-1.1415)(0.5102,-1.2386)(0.5612,-1.3416)(0.6122,-1.4508)(0.6633,-1.5662)(0.7143,-1.688)
(0.7653,-1.8166)(0.8163,-1.9521)(0.8673,-2.0947)(0.9184,-2.2446)(0.9439,-2.3223)(0.9694,-2.4019)(0.9949,-2.4835)
(1,-2.5002)
\end{picture}
