\unitlength 1cm
\begin{picture}(8,6)(-4,-2.5)
% Bordure
\path(-4,-2.5)(-4,3.5)(4,3.5)(4,-2.5)(-4,-2.5)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-2)(0.5,0){8}{\dottedline[.]{0.1}(0,0)(0,5)}
\multiput(-0.5,-2)(-0.5,0){7}{\dottedline[.]{0.1}(0,0)(0,5)}
\multiput(-3.5,0)(0,0.5){7}{\dottedline[.]{0.1}(0,0)(7,0)}
\multiput(-3.5,-0.5)(0,-0.5){4}{\dottedline[.]{0.1}(0,0)(7,0)}
%  (Axes)
 \color{black}\path(-3.5,0)(3.5,0)
\path(0,-2)(0,3)
\def \Graduation(#1,#2,#3,#4){\put(#1,#2){\makebox(0,0)[#4]{\small $#3$}}}%
\multiput(0,-0.1)(1,0){4}{\line(0,1){0.2}}
\Graduation(0,-0.31,0,c)
\Graduation(1,-0.31,1,c)
\Graduation(2,-0.31,2,c)
\Graduation(3,-0.31,3,c)
\multiput(-1,-0.1)(-1,0){3}{\line(0,1){0.2}}
\Graduation(-1,-0.31,-1,c)
\Graduation(-2,-0.31,-2,c)
\Graduation(-3,-0.31,-3,c)
\multiput(-0.1,0)(0,1){4}{\line(1,0){0.2}}
\Graduation(-0.205,0,0,r)
\Graduation(-0.205,1,1,r)
\Graduation(-0.205,2,2,r)
\Graduation(-0.205,3,3,r)
\multiput(-0.1,-1)(0,-1){2}{\line(1,0){0.2}}
\Graduation(-0.205,-1,-1,r)
\Graduation(-0.205,-2,-2,r)
%L1  (Label)
\put(1,2.5){\makebox(0,0){{\small $\mathcal{C}_f$}}}
%C2  (Courbe param.)
\thinlines \path(-3,0)(-2.9898,-0.0305)(-2.9796,-0.0606)(-2.9694,-0.0904)(-2.9592,-0.12)(-2.949,-0.1492)(-2.9388,-0.1781)
(-2.9286,-0.2066)(-2.9184,-0.2349)(-2.9082,-0.2629)(-2.898,-0.2905)(-2.8878,-0.3178)(-2.8776,-0.3449)
(-2.8673,-0.3716)(-2.8571,-0.398)(-2.8469,-0.424)(-2.8367,-0.4498)(-2.8265,-0.4753)(-2.8163,-0.5004)(-2.8061,-0.5252)
(-2.7959,-0.5498)(-2.7857,-0.574)(-2.7755,-0.5979)(-2.7653,-0.6215)(-2.7551,-0.6447)(-2.7449,-0.6677)
(-2.7347,-0.6903)(-2.7245,-0.7127)(-2.7143,-0.7347)(-2.7041,-0.7564)(-2.6939,-0.7778)(-2.6837,-0.7989)
(-2.6735,-0.8197)(-2.6633,-0.8401)(-2.6531,-0.8603)(-2.6429,-0.8801)(-2.6327,-0.8996)(-2.6224,-0.9188)
(-2.6122,-0.9377)(-2.602,-0.9563)(-2.5918,-0.9746)(-2.5816,-0.9926)(-2.5714,-1.0102)(-2.5612,-1.0275)
(-2.551,-1.0446)(-2.5408,-1.0613)(-2.5306,-1.0777)(-2.5204,-1.0938)(-2.5102,-1.1095)(-2.5,-1.125)(-2.4898,-1.1401)
(-2.4796,-1.155)(-2.4694,-1.1695)(-2.4592,-1.1837)(-2.449,-1.1976)(-2.4388,-1.2112)(-2.4286,-1.2245)(-2.4184,-1.2375)
(-2.4082,-1.2501)(-2.398,-1.2624)(-2.3878,-1.2745)(-2.3776,-1.2862)(-2.3673,-1.2976)(-2.3571,-1.3087)
(-2.3469,-1.3195)(-2.3367,-1.3299)(-2.3265,-1.3401)(-2.3061,-1.3594)(-2.2857,-1.3776)(-2.2653,-1.3944)
(-2.2449,-1.41)(-2.2245,-1.4244)(-2.2041,-1.4375)(-2.1837,-1.4494)(-2.1633,-1.46)(-2.1429,-1.4694)(-2.1224,-1.4775)
(-2.102,-1.4844)(-2.0816,-1.49)(-2.0612,-1.4944)(-2.0408,-1.4975)(-2.0204,-1.4994)(-2,-1.5)(-1.9796,-1.4994)
(-1.9592,-1.4975)(-1.9388,-1.4944)(-1.9184,-1.49)(-1.898,-1.4844)(-1.8776,-1.4775)(-1.8571,-1.4694)(-1.8367,-1.46)
(-1.8163,-1.4494)(-1.7959,-1.4375)(-1.7755,-1.4244)(-1.7551,-1.41)(-1.7347,-1.3944)(-1.7143,-1.3776)(-1.6939,-1.3594)
(-1.6735,-1.3401)(-1.6633,-1.3299)
\path(-1.6633,-1.3299)(-1.6531,-1.3195)(-1.6429,-1.3087)(-1.6327,-1.2976)(-1.6224,-1.2862)(-1.6122,-1.2745)
(-1.602,-1.2624)(-1.5918,-1.2501)(-1.5816,-1.2375)(-1.5714,-1.2245)(-1.5612,-1.2112)(-1.551,-1.1976)(-1.5408,-1.1837)
(-1.5306,-1.1695)(-1.5204,-1.155)(-1.5102,-1.1401)(-1.5,-1.125)(-1.4898,-1.1095)(-1.4796,-1.0938)(-1.4694,-1.0777)
(-1.4592,-1.0613)(-1.449,-1.0446)(-1.4388,-1.0275)(-1.4286,-1.0102)(-1.4184,-0.9926)(-1.4082,-0.9746)
(-1.398,-0.9563)(-1.3878,-0.9377)(-1.3776,-0.9188)(-1.3673,-0.8996)(-1.3571,-0.8801)(-1.3469,-0.8603)
(-1.3367,-0.8401)(-1.3265,-0.8197)(-1.3163,-0.7989)(-1.3061,-0.7778)(-1.2959,-0.7564)(-1.2857,-0.7347)
(-1.2755,-0.7127)(-1.2653,-0.6903)(-1.2551,-0.6677)(-1.2449,-0.6447)(-1.2347,-0.6215)(-1.2245,-0.5979)
(-1.2143,-0.574)(-1.2041,-0.5498)(-1.1939,-0.5252)(-1.1837,-0.5004)(-1.1735,-0.4753)(-1.1633,-0.4498)
(-1.1531,-0.424)(-1.1429,-0.398)(-1.1327,-0.3716)(-1.1224,-0.3449)(-1.1122,-0.3178)(-1.102,-0.2905)(-1.0918,-0.2629)
(-1.0816,-0.2349)(-1.0714,-0.2066)(-1.0612,-0.1781)(-1.051,-0.1492)(-1.0408,-0.12)(-1.0306,-0.0904)(-1.0204,-0.0606)
(-1.0102,-0.0305)(-1,0)
%C  (Courbe param.)
\path(-1,0)(-0.9847,0.0457)(-0.9694,0.0909)(-0.9541,0.1356)(-0.9388,0.1799)(-0.9235,0.2237)(-0.9082,0.2671)
(-0.8929,0.3099)(-0.8776,0.3524)(-0.8622,0.3943)(-0.8469,0.4358)(-0.8316,0.4768)(-0.8163,0.5173)(-0.801,0.5573)
(-0.7857,0.5969)(-0.7704,0.6361)(-0.7551,0.6747)(-0.7398,0.7129)(-0.7245,0.7506)(-0.7092,0.7879)(-0.6939,0.8247)
(-0.6786,0.861)(-0.6633,0.8968)(-0.648,0.9322)(-0.6327,0.9671)(-0.6173,1.0015)(-0.602,1.0355)(-0.5867,1.069)
(-0.5714,1.102)(-0.5561,1.1346)(-0.5408,1.1667)(-0.5255,1.1983)(-0.5102,1.2295)(-0.4949,1.2602)(-0.4796,1.2904)
(-0.4643,1.3202)(-0.449,1.3494)(-0.4337,1.3783)(-0.4184,1.4066)(-0.4031,1.4345)(-0.3878,1.4619)(-0.3724,1.4888)
(-0.3571,1.5153)(-0.3418,1.5413)(-0.3265,1.5668)(-0.3112,1.5919)(-0.2959,1.6165)(-0.2806,1.6406)(-0.2653,1.6643)
(-0.25,1.6875)(-0.2347,1.7102)(-0.2194,1.7325)(-0.2041,1.7543)(-0.1888,1.7756)(-0.1735,1.7964)(-0.1582,1.8168)
(-0.1429,1.8367)(-0.1276,1.8562)(-0.1122,1.8752)(-0.0969,1.8937)(-0.0816,1.9117)(-0.0663,1.9293)(-0.051,1.9464)
(-0.0357,1.963)(-0.0204,1.9792)(-0.0051,1.9949)(0.0102,2.0101)(0.0408,2.0392)(0.0714,2.0663)(0.102,2.0916)
(0.1327,2.1151)(0.1633,2.1366)(0.1939,2.1563)(0.2245,2.1741)(0.2551,2.19)(0.2857,2.2041)(0.3163,2.2163)
(0.3469,2.2266)(0.3776,2.235)(0.4082,2.2416)(0.4388,2.2463)(0.4694,2.2491)(0.5306,2.2491)(0.5612,2.2463)
(0.5918,2.2416)(0.6224,2.235)(0.6531,2.2266)(0.6837,2.2163)(0.7143,2.2041)(0.7449,2.19)(0.7755,2.1741)
(0.8061,2.1563)(0.8367,2.1366)(0.8673,2.1151)(0.898,2.0916)(0.9286,2.0663)(0.9592,2.0392)(0.9898,2.0101)
(1.0051,1.9949)(1.0204,1.9792)
\path(1.0204,1.9792)(1.0357,1.963)(1.051,1.9464)(1.0663,1.9293)(1.0816,1.9117)(1.0969,1.8937)(1.1122,1.8752)
(1.1276,1.8562)(1.1429,1.8367)(1.1582,1.8168)(1.1735,1.7964)(1.1888,1.7756)(1.2041,1.7543)(1.2194,1.7325)
(1.2347,1.7102)(1.25,1.6875)(1.2653,1.6643)(1.2806,1.6406)(1.2959,1.6165)(1.3112,1.5919)(1.3265,1.5668)
(1.3418,1.5413)(1.3571,1.5153)(1.3724,1.4888)(1.3878,1.4619)(1.4031,1.4345)(1.4184,1.4066)(1.4337,1.3783)
(1.449,1.3494)(1.4643,1.3202)(1.4796,1.2904)(1.4949,1.2602)(1.5102,1.2295)(1.5255,1.1983)(1.5408,1.1667)
(1.5561,1.1346)(1.5714,1.102)(1.5867,1.069)(1.602,1.0355)(1.6173,1.0015)(1.6327,0.9671)(1.648,0.9322)
(1.6633,0.8968)(1.6786,0.861)(1.6939,0.8247)(1.7092,0.7879)(1.7245,0.7506)(1.7398,0.7129)(1.7551,0.6747)
(1.7704,0.6361)(1.7857,0.5969)(1.801,0.5573)(1.8163,0.5173)(1.8316,0.4768)(1.8469,0.4358)(1.8622,0.3943)
(1.8776,0.3524)(1.8929,0.3099)(1.9082,0.2671)(1.9235,0.2237)(1.9388,0.1799)(1.9541,0.1356)(1.9694,0.0909)
(1.9847,0.0457)(2,-0)
\end{picture}
