\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%U  (Ligne Polyg.)
 \color{black}\thicklines \path(-2.8667,1.6345)(-2.8,1.75)(-2.7333,1.6345)
\path(-2.8,0)(-2.8,1.75)
%V  (Ligne Polyg.)
\path(-0.7667,2.3345)(-0.7,2.45)(-0.6333,2.3345)
\path(-0.7,-2.8)(-0.7,2.45)
%L  (Label)
\put(-2.1,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%M  (Label)
\put(0,-0.7){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
