\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%L  (Label)
 \color{black}\put(-2.1,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%U  (Ligne Polyg.)
\thicklines \path(-2.2048,1.6675)(-2.1,1.75)(-2.081,1.618)
\path(-2.8,0)(-2.1,1.75)
%V  (Ligne Polyg.)
\path(-0.7942,2.3556)(-0.7,2.45)(-0.6653,2.3213)
\path(-2.1,-2.8)(-0.7,2.45)
%M  (Label)
\put(-0.7,-0.7){\makebox(0,0){{\small $\overrightarrow{v}$}}}
\end{picture}
