\unitlength 1cm
\begin{picture}(5.2,8)(-4,-4)
% Bordure
\path(-4,-4)(-4,4)(1.2,4)(1.2,-4)(-4,-4)
%  (Grille)
 \color[rgb]{0.7529,0.7529,0.7529}\thinlines \multiput(0,-3.5)(0.35,0){3}{\path(0,0)(0,7)}
\multiput(-0.35,-3.5)(-0.35,0){10}{\path(0,0)(0,7)}
\multiput(-3.5,0)(0,0.35){11}{\path(0,0)(4.2,0)}
\multiput(-3.5,-0.35)(0,-0.35){10}{\path(0,0)(4.2,0)}
%L  (Label)
 \color{black}\put(-2.1,1.05){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%M  (Label)
\put(-1.4,-1.75){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%U  (Ligne Polyg.)
\thicklines \path(-0.8113,2.0265)(-0.7,2.1)(-0.692,1.9669)
\path(-2.8,-2.1)(-0.7,2.1)
%V  (Ligne Polyg.)
\path(-1.2887,-2.7265)(-1.4,-2.8)(-1.408,-2.6669)
\path(0.35,0.7)(-1.4,-2.8)
\end{picture}
