\unitlength 1cm
\begin{picture}(5.2,5.9)(-2.6,-2.95)
% Bordure
\path(-2.6,-2.95)(-2.6,2.95)(2.6,2.95)(2.6,-2.95)(-2.6,-2.95)
%L1  (Ligne Polyg.)
\thicklines \path(-0.1306,0.7267)(0,0.7)(-0.0885,0.6002)
\path(-2.1,0)(0,0.7)
%L2  (Ligne Polyg.)
\path(1.9694,0.0267)(2.1,0)(2.0115,-0.0998)
\path(0,-0.7)(2.1,0)
%V4  (Label)
\put(1.05,-0.14){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%V3  (Label)
\put(-1.05,0.56){\makebox(0,0){{\small $\overrightarrow{u}$}}}
%L3  (Ligne Polyg.)
\path(-0.708,-0.8331)(-0.7,-0.7)(-0.5887,-0.7735)
\path(0,-2.1)(-0.7,-0.7)
%V5  (Label)
\put(-0.56,-1.4){\makebox(0,0){{\small $\overrightarrow{v}$}}}
%A  (Label)
\put(-2.1,-0.28){\makebox(0,0){{\small $A$}}}
%B  (Label)
\put(0.28,0.7){\makebox(0,0){{\small $B$}}}
\end{picture}
